{
  "name": "send-xrp.js",
  "version": "2.0.0",
  "description": "",
  "main": "send-xrp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuki Adachi",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "xrpl": "^4.5.0"
  }
}
